# Criar arquivo na raiz do proejeto com o nome ".env.local" e preencher de acordo

# Stripe
STRIPE_API_KEY=

# GitHub
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT
SIGNING_KEY=
